version: 2.1
jobs:
  build:
    docker: 
      - image: circleci/python:2.7.14 # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run: echo "hello circleci" # run the `echo` command
